   GOOGLE_OAUTH2_KEY=7120580451-cmn9dcuv9eo0la2path3u1uppeegh37f.apps.googleusercontent.com
   GOOGLE_OAUTH2_SECRET=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
   # DATABASE_URL = postgresql://splitkardb_user:lIQ5VAIlZTY5gbfGLadtmgXakgxBncTX@dpg-d1v7om7diees73bdpo7g-a.oregon-postgres.render.com/splitkardb